.features {
  background-color: $BGColorLightGrey;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  &__heading {
    grid-column: 1 / 13;
    @include FontSet("Din Pro Bold", 37px, 55px);
    text-transform: uppercase;
    padding: 45px $paddingForMobile 0;
  }

  &__block {
    grid-column: 1 / 13;
    padding: 45px $paddingForMobile;

    &-heading {
      @include FontSet("Din Pro Normal", 30px, 37px);
      color: $fontColorDarkGreen;
      text-transform: uppercase;
      padding-bottom: 20px;
    }

    &-list {
      list-style-type: disc;
    }

    &-item {
      margin: 0 15px 10px;
    }

    &-link {
      @include FontSet("Helvetica Neue Roman", 14px, 21px);
      color: $fontColorDark;
      text-decoration: none;
    }
  }

  &__photo {
    grid-column: 1 / 13;
    width: 100%;
    height: 222px;
    background-image: url(../../src/images/featuresPhoto344x222.png);
    background-repeat: no-repeat;
  }

  @media (min-width: 768px) {
    background-color: $simpleWhite;

    &__heading {
      @include FontSet("Din Pro Bold", 56px, 70px);
    }

    &__block {
      padding: 45px 35px 0;
      z-index: 20;

      &:nth-child(2) {
        grid-column: 6 / 13;
      }

      &:nth-child(4) {
        grid-column: 5 / 12;
      }
    }

    &__photo {
      position: absolute;
      height: 379px;
      width: 100%;
      top: 35%;
      transform: translate(0, -25%);
      background-image: url(../../src/images/featuresPhoto586x379.png);
      background-position: right center;
      z-index: 10;

      &::before {
        content: "";
        position: absolute;
        width: 644px;
        height: 620px;
        right: 0;
        background-color: $BGColorLightGrey;
        z-index: 1;
      }
    }
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, 100px);
    justify-content: center;
  }
}
