.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 76px;
  align-items: center;

  &__buy-section {
    display: none;
  }

  &__toggler {
    height: 50%;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 12 / 13;
    justify-self: end;
  }

  &__clicker {
    box-sizing: border-box;
    width: 24px;
    height: 12px;
    position: relative;
  }

  &__span {
    position: absolute;
    top: 0;
    width: 100%;
    height: 2px;
    background-color: $fontColorDark;

    &:nth-child(2) {
      top: 50%;
    }

    &:nth-child(3) {
      top: 100%;
    }
  }

  @media (min-width: 1440px) {
    grid-template-columns: repeat(12, 100px);
    justify-content: center;

    &__toggler {
      width: 48px;
    }
  }

}

.brand {
  background-repeat: no-repeat;
  background-position: center center;
}
